<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>body {
      font-family: 'Roboto', sans-serif;
      background-image: url('back.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
   
      margin: 0;
      padding: 0;
  }
  
  .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
      text-align: center;
      color: #388E3C;
  }
  
  input, select, button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
  }
  
  button {
      background-color: #388E3C;
      color: #FFFFFF;
      cursor: pointer;
  }
  
  .ribbon {
      text-align: center;
      margin-bottom: 20px;
  }
  
  .ribbon a {
      display: inline-block;
      padding: 5px 10px;
      margin: 0 10px;
      background-color: #1976D2;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 5px;
  }
  
  button {
      background-color: #388E3C;
      color: #FFFFFF;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  button:hover {
      background-color: #388E3C;
  }
  .card {
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
  }
  
  .card h3 {
      color: #388E3C;
  }
  
  .card p {
      margin-bottom: 15px;
  }
  
  .card ul {
      list-style-type: none;
      padding: 0;
  }
  
  .card li {
      margin-bottom: 5px;
  }
  </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Doctor Management System</h2>
        
        <button onclick="location.href='{%url "login"%}'">Login</button>
        <button onclick="location.href='{%url "register"%}'">Register</button>
        <!-- Sample Cards for Contact Us and About Us -->
        <div class="card">
            <h3>Contact Us</h3>
            <p>
                If you have any questions or inquiries, feel free to contact us using the information provided below:
            </p>
            <ul>
                
                <li>NIKHIL SHARMA<br>
+91 90072 10617</li>
                <li>Kumar Sarish <br>
+91 89875 76099
                </li>
            </ul>
        </div>
        
        <div class="card">
            <h3>About Us</h3>
            <p>
                Doctor Management System is dedicated to providing efficient management solutions for doctors, patients, and receptionists. Our aim is to streamline processes and enhance communication within healthcare facilities.
            </p>
        </div>
    </div>
</body>
</html>
