<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>body {
      font-family: 'Roboto', sans-serif;
      background-image: url("{%url 'login'%}back.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
   
      margin: 0;
      padding: 0;
  }
  
  .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
      text-align: center;
      color: #388E3C;
  }
  
  input, select, button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
  }
  
  button {
      background-color: #388E3C;
      color: #FFFFFF;
      cursor: pointer;
  }
  
  .ribbon {
      text-align: center;
      margin-bottom: 20px;
  }
  
  .ribbon a {
      display: inline-block;
      padding: 5px 10px;
      margin: 0 10px;
      background-color: #1976D2;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 5px;
  }
  
  button {
      background-color: #388E3C;
      color: #FFFFFF;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  button:hover {
      background-color: #388E3C;
  }
  .card {
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
  }
  
  .card h3 {
      color: #388E3C;
  }
  
  .card p {
      margin-bottom: 15px;
  }
  
  .card ul {
      list-style-type: none;
      padding: 0;
  }
  
  .card li {
      margin-bottom: 5px;
  }
  </style>
</head>
<body>
        <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
             <form method="post">
                 <input type="text" name="username" placeholder="Username" required>
                 <input type="password" name="password" placeholder="Password" required>
                 <select name="type">
                     <option value="patient">Patient</option>
                     <option value="doctor">Doctor</option>
                     <option value="receptionist">Receptionist</option>
                 </select>
                 
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
